{
  "name": "vvinhas-react-series",
  "version": "0.0.0",
  "description": "Provides a basic structure to follow the v++ channel React series.",
  "main": "src/app.js",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --history-api-fallback --content-base public"
  },
  "author": "Vinicius Vinhas",
  "license": "MIT"
}
